<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title>AlchiTech</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.min.css">
	<link rel="icon" href="Logo.png" type="image/x-icon"> 
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<div class="container-fluid">
		<i class="navbar-brand" href="#"><img src="Logo.png"></i>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blog">Blog</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#courses">Courses</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resume">Resumé</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="animated fadeInUpBig">
<section id="blog">

<div class="container-fluid">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Blog</h1>
			<hr>
		</div>
		<div class="col-12">
			<p class="lead">These are the Photographs captured by yours truly.</p>
		</div>
	</div>
</div>
</section>
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
		<li data-target="#slides" data-slide-to="4"></li>
		<li data-target="#slides" data-slide-to="5"></li>
		<li data-target="#slides" data-slide-to="6"></li>
		<li data-target="#slides" data-slide-to="7"></li>
		<li data-target="#slides" data-slide-to="8"></li>
		<li data-target="#slides" data-slide-to="9"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="Opening.jpg">
		</div>
		<div class="carousel-item">
			<img src="Step-Up_3.jpg">
		</div>
		<div class="carousel-item">
			<img src="Sorting_1.jpg">
		</div>
		<div class="carousel-item">
			<img src="Latin.jpg">
		</div>
		<div class="carousel-item">
			<img src="FOL_23.jpg">
		</div>
		<div class="carousel-item">
			<img src="Total_Performer_1.jpg">
		</div>
		<div class="carousel-item">
			<img src="TNT_4.jpg">
		</div>
		<div class="carousel-item">
			<img src="BB_2.jpg">
		</div>
		<div class="carousel-item">
			<img src="TOS_3.jpg">
		</div>
		<div class="carousel-item">
			<img src="HIP-HOP_4.jpg">
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-12">
			<p class="lead">SEAITE Day and Night was splendid. During the day, sports was very much intense. Physicalities were seen, players stumbling down and getting up on their feets. During the afternoon and night, socio-cultural events were held. Many were excited during the Festival of Lights, it was a total beauty watching them perform. Singers and Dancers did a magnificent performance, perfoming their hearts out. The Competition was fierce and hard. All teams did well. A quote from yours truly, Nobody gets to be the Champion without their runner-ups.</p>
		</div>
	</div>
</div>

</div>

<section id="courses">
<div class="container-fluid">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Course Gallery</h1>
			<hr>
		</div>
		<div class="col-12">
			<p class="lead">These are the Courses I am taking up since day 1<br><br>.</p>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="container">
		<h2>1<sup>st</sup> Year</h2>
		<h3>1<sup>st</sup> Semester</h3>
	</div>
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-7 icons">
				<img src="programming1.png">
				<p><b>Computer Programming 1</b><br>
				Learning the Basics in Computer Programming.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 icons">
				<img src="computing.png">
				<p><b>Introduction to Computing</b><br>
				Proper Usage of Word, Excel, and Powerpoint.</p>
			</div>
		</div>
		<div class="container">
			<h3>2<sup>nd</sup> Semester</h3>
		</div>
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-7 icons">
				<img src="programming2.png">
				<p><b>Computer Programming 2</b><br>
				Learning the Advance Methods in Computer Programming.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 icons">
				<img src="presentation.png">
				<p><b>Presentation Skills</b><br>
				How to use Editing Softwares.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-7 icons">
				<img src="discrete.png">
				<p><b>Discrete Mathematics</b><br>
				How to use Logic in every procedures.</p>
			</div>
		</div>
		<div class="container">
			<h2>2<sup>nd</sup> Year</h2>
			<h3>1<sup>st</sup> Semester</h3>
		</div>
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-7 icons">
				<img src="HCI.png">
				<p><b>Introduction to Human-Computer Interaction</b><br>
				Interaction between the Computer and the Society.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 icons">
				<img src="OOP.png">
				<p><b>Object-Oriented Programming</b><br>
				Proper usage of Constructors and Parameters.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-7 icons">
				<img src="data.png">
				<p><b>Data Structure and Algorithms</b><br>
				Organizing all datas used in Programming.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 icons">
				<img src="web.png">
				<p><b>Web Structures and Technologies 1</b><br>
				Learn on how to construct web pages and such.</p>
			</div>
		</div>
	</div>
</div>
</section>

<section id="resume">
<div class="container-fluid">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Resumé</h1>
			<hr>
		</div>
		<div class="col-12">
			<p class="lead">I hereby certify that the information below are true and correct to the best of my ability.<br><br></p>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="col-12">
		<p class="lead" align="center">Personal Info</p>
	</div>
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-12 hehe">
			<img src="pogi.jpg">
			<p><br>Name: Alchi Gumabao y Abaya<br>
			Age: 19<br>
			Date of Birth: 03/07/2000<br>
			Place of Birth: Tuguegarao City<br>
			Nationality: Filipino<br>
			Religion: Roman Catholic</p>
		</div>
	</div>
	<div class="col-12">
		<p class="lead" align="center">Education Info</p>
	</div>
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-7 doc">
			<img src="NA.png">
			<p>Kindergarten<br>
			Holy Trinity Montessori School<br>
			2006</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3 methodist">
			<img src="methodist.png">
			<p>Primary Education<br>
			Methodist Christian School<br>
			2012</p>
		</div>
	</div>
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-7 doc">
			<img src="USL.png">
			<p>Advance Science<br>
			University of Saint Louis Tuguegarao<br>
			2016</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3 doc">
			<img src="USL.png">
			<p>Senior High School<br>
			University of Saint Louis Tuguegarao<br>
			2018</p>
		</div>
	</div>
	<div class="col-12">
		<p class="lead" align="center">Skills</p>
	</div>
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-12">
			<p>
			Works with minimal supervision.<br><br>
			Good interpersonal relations.<br><br>
			Good skills in Microsoft Office.<br><br></p>
		</div>
	</div>
	<div class="col-12">
		<p class="lead" align="center">Trainings/Seminars</p>
	</div>
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-12">
			<p><b>
			"Pre-Deployment Seminar: Transitioning SHS Students Towards Becoming a GEM Through Work Immersion"</b><br>
			Senior High School Department<br>
			University of Saint Louis Tuguegarao<br><br>
			<b>"Work Immersion: Meeting the needs of the 21st Century"</b><br>
			Senior High School Department<br>
			University of Saint Louis Tuguegarao<br><br>
			<b>"Advanced Career Development and Enhancement Program"</b><br>
			Senior High School Department<br>
			University of Saint Louis Tuguegarao<br><br>
			<b>"Career Profession Seminar"</b><br>
			Senior High School Department<br>
			University of Saint Louis Tuguegarao</p>
		</div>
	</div>
</div>
</section>
<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12" id="comment">
			<h3 class="feature-title">Leave your comments here</h3>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name" name="">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email Address" name="">
				</div>
				<div class="form-group">
					<textarea class="form-control" placeholder="Type Here..." rows="4"></textarea>
				</div>
				<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</form>
			<div class="col-lg-4 col-md-4 col-sm-12 social">
				<p>For Educational Purposes<br>
				&copy 2019</p>
				<h3>Contact Information</h3>
				<p>Mobile Number: +639567327283<br>
				Follow me on:<br>
				<a class="active" href="https://www.facebook.com/double.a.vii"><img src="facebook.png"></a>
				<a class="active" href="https://www.instagram.com/double.a.vii/"><img src="instagram.png"></a></p>
			</div>
		</div>
	</div>
</div>
</footer>
<script src="transitions.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="popper-1.12.9.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="fontface-5.0.8.js"></script>
</body>
</html>